{\n  "name": "blockchain",\n  "version": "1.0.0",\n  "description": "A Distributed Ledger Platform for Collaborative SME Projects",\n  "main": "index.js",\n  "scripts": {\n    "test": "hardhat test"\n  },\n  "keywords": [],\n  "author": "",\n  "license": "ISC",\n  "devDependencies": {\n    "@nomiclabs/hardhat-ethers": "^2.0.0",\n    "@nomiclabs/hardhat-waffle": "^2.0.0",\n    "chai": "^4.2.0",\n    "ethereum-waffle": "^3.0.0",\n    "ethers": "^5.0.0",\n    "hardhat": "^2.9.9"\n  }\n}